# spring-boot-restapi-study

./: build.gradle
src/docs/asciidoc/: delete.adoc  detail.adoc  index.adoc  list.adoc  save.adoc  update.adoc
src/docs/asciidoc/group/: index.adoc  list.adoc  save.adoc
src/main/java/com/example/common/: BaseTime.java  CommonApplication.java  Group.java  GroupConst.java  GroupController.java  GroupRepository.java  GroupSaveRequest.java  GroupService.java  GroupStatus.java  GroupUpdateRequest.java
src/main/java/com/example/common/exception/: Common400Exception.java  CommonAdvice.java  CommonError.java
src/main/java/com/example/common/group/: Group.java  GroupConst.java  GroupController.java  GroupRepository.java  GroupSaveRequest.java  GroupService.java  GroupStatus.java  GroupUpdateRequest.java
src/main/java/com/example/common/group/modules/group/: GroupConst.java
src/main/java/com/example/common/group/modules/group/controller/: GroupController.java
src/main/java/com/example/common/group/modules/group/entity/: Group.java
src/main/java/com/example/common/group/modules/group/enums/: GroupStatus.java
src/main/java/com/example/common/group/modules/group/model/: GroupModel.java  GroupModelAssembler.java
src/main/java/com/example/common/group/modules/group/repository/: GroupRepository.java
src/test/java/com/example/common/: AbstractRestControllerTest.java  GroupIntegratedTest.java  GroupMockTest.java  GroupRepositoryTest.java  GroupTestConst.java  GroupValidatorUnitTest.java
src/test/java/com/example/common/group/: GroupIntegratedTest.java  GroupMockTest.java  GroupRepositoryTest.java  GroupTestConst.java  GroupValidatorUnitTest.java
src/test/resources/: application.yml  data.sql
(+3 files in other folders)
